{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BOBA\\SQLEXPRESS;Database=Investments;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
